.login {
  background-color: #fff;
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

// .ant-pro-basicLayout-children-content-wrap {
//   height: calc(100% - 65px);
// }
