.profile-wrap {
  display: flex;
  margin-left: 200px;
  .left {
    margin-right: 70px;
    .avatar {
      margin-bottom: 20px;
    }
    .upload-text {
      text-align: center;
    }
  }

  .right {
    .info-item {
      margin-bottom: 20px;
      display: flex;
      div:first-child {
        width: 100px;
        text-align: right;
        margin-right: 10px;
      }
    }
  }

  .img-wrap {
    width: 102px;
    height: 102px;
    padding: 10px;
    box-sizing: border-box;
    border: dashed 1px #999;
    border-radius: 10px;
  }
}
